<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ellosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:src="@drawable/ellos_word"
        app:layout_constraintBottom_toTopOf="@+id/llamarButton"
        app:layout_constraintEnd_toEndOf="@+id/necesitarButton"
        tools:srcCompat="@drawable/ellos_word" />

    <ImageButton
        android:id="@+id/parqueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/parque_infantil_word"
        app:layout_constraintStart_toEndOf="@+id/elegirButton"
        app:layout_constraintTop_toBottomOf="@+id/elegirButton"
        tools:srcCompat="@drawable/parque_infantil_word" />

    <ImageButton
        android:id="@+id/one45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one40"
        app:layout_constraintTop_toTopOf="@+id/one40"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/one22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="@+id/one31"
        app:layout_constraintTop_toBottomOf="@+id/necesitarButton"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/one23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="@+id/casaButton"
        app:layout_constraintTop_toBottomOf="@+id/casaButton"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/tuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tu_word"
        app:layout_constraintStart_toEndOf="@+id/yoButton"
        app:layout_constraintTop_toTopOf="@+id/yoButton"
        tools:srcCompat="@drawable/tu_word" />

    <ImageButton
        android:id="@+id/one31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="@+id/one40"
        app:layout_constraintTop_toBottomOf="@+id/one22"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/one40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one47"
        app:layout_constraintTop_toBottomOf="@+id/one31"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/llamarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/llamar_word"
        app:layout_constraintStart_toEndOf="@+id/abrigoButton"
        app:layout_constraintTop_toBottomOf="@+id/ellaButton"
        tools:srcCompat="@drawable/llamar_word" />

    <ImageButton
        android:id="@+id/one33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="@+id/one42"
        app:layout_constraintTop_toTopOf="@+id/one37"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/escuelaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/escuela_word"
        app:layout_constraintStart_toStartOf="@+id/elegirButton"
        app:layout_constraintTop_toBottomOf="@+id/elegirButton"
        tools:srcCompat="@drawable/escuela_word" />

    <ImageButton
        android:id="@+id/one34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one39"
        app:layout_constraintTop_toTopOf="@+id/one32"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/irButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ir_word"
        app:layout_constraintEnd_toStartOf="@+id/banarButton"
        app:layout_constraintTop_toTopOf="@+id/banarButton"
        tools:srcCompat="@drawable/ir_word" />

    <ImageButton
        android:id="@+id/casaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/casa_word"
        app:layout_constraintBottom_toTopOf="@+id/one30"
        app:layout_constraintStart_toEndOf="@+id/casaAmigoButton"
        app:layout_constraintTop_toTopOf="@+id/nosotrosButton"
        tools:srcCompat="@drawable/casa_word" />

    <ImageButton
        android:id="@+id/one47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one42"
        app:layout_constraintTop_toTopOf="@+id/one42"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/casaAmigoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/casa_amigo_word"
        app:layout_constraintStart_toEndOf="@+id/one21"
        app:layout_constraintTop_toTopOf="@+id/casaButton"
        tools:srcCompat="@drawable/casa_amigo_word" />

    <ImageButton
        android:id="@+id/one27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one22"
        app:layout_constraintTop_toTopOf="@+id/one22"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/abrigoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/abrigo_word"
        app:layout_constraintStart_toEndOf="@+id/one37"
        app:layout_constraintTop_toBottomOf="@+id/traerButton"
        tools:srcCompat="@drawable/abrigo_word" />

    <ImageButton
        android:id="@+id/one44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one35"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/one39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="@+id/one45"
        app:layout_constraintTop_toTopOf="@+id/one45"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/quererButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/querer_word"
        app:layout_constraintStart_toEndOf="@+id/one22"
        app:layout_constraintTop_toBottomOf="@+id/nosotrosButton"
        tools:srcCompat="@drawable/querer_word" />

    <ImageButton
        android:id="@+id/one46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one44"
        app:layout_constraintTop_toTopOf="@+id/one44"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/one41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one43"
        app:layout_constraintTop_toTopOf="@+id/one43"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/one36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one40"
        app:layout_constraintTop_toTopOf="@+id/one31"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/casaAmigaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/casa_amiga_word"
        app:layout_constraintStart_toEndOf="@+id/nosotrosButton"
        app:layout_constraintTop_toTopOf="@+id/casaAmigoButton"
        tools:srcCompat="@drawable/casa_amiga_word" />

    <ImageButton
        android:id="@+id/necesitarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/necesitar_word"
        app:layout_constraintStart_toStartOf="@+id/one22"
        app:layout_constraintTop_toBottomOf="@+id/ellosButton"
        tools:srcCompat="@drawable/necesitar_word" />

    <ImageButton
        android:id="@+id/one29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/abrigoButton"
        app:layout_constraintTop_toTopOf="@+id/abrigoButton"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/one21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one36"
        app:layout_constraintTop_toBottomOf="@+id/casaAmigoButton"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/banarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banar_word"
        app:layout_constraintEnd_toStartOf="@+id/comprarButton"
        app:layout_constraintTop_toTopOf="@+id/comprarButton"
        tools:srcCompat="@drawable/banar_word" />

    <ImageButton
        android:id="@+id/one32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one43"
        app:layout_constraintTop_toBottomOf="@+id/one23"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/traerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/traer_word"
        app:layout_constraintStart_toEndOf="@+id/elegirButton"
        app:layout_constraintTop_toTopOf="@+id/elegirButton"
        tools:srcCompat="@drawable/traer_word" />

    <ImageButton
        android:id="@+id/ellaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ella_word"
        app:layout_constraintStart_toEndOf="@+id/elButton"
        app:layout_constraintTop_toTopOf="@+id/elButton"
        tools:srcCompat="@drawable/ella_word" />

    <ImageButton
        android:id="@+id/one30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="@+id/one39"
        app:layout_constraintTop_toTopOf="@+id/one36"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/one43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one39"
        app:layout_constraintTop_toTopOf="@+id/one39"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/nosotrosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nosotros_word"
        app:layout_constraintStart_toEndOf="@+id/ellosButton"
        app:layout_constraintTop_toTopOf="@+id/ellosButton"
        tools:srcCompat="@drawable/nosotros_word" />

    <ImageButton
        android:id="@+id/jugarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jugar_word"
        app:layout_constraintStart_toEndOf="@+id/tuButton"
        app:layout_constraintTop_toBottomOf="@+id/tuButton"
        tools:srcCompat="@drawable/jugar_word" />

    <ImageButton
        android:id="@+id/yoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="1075dp"
        android:layout_marginBottom="558dp"
        android:src="@drawable/yo_word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/yo_word" />

    <ImageButton
        android:id="@+id/elButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:src="@drawable/el_word"
        app:layout_constraintEnd_toEndOf="@+id/jugarButton"
        app:layout_constraintTop_toTopOf="@+id/tuButton"
        tools:srcCompat="@drawable/el_word" />

    <ImageButton
        android:id="@+id/one38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one42"
        app:layout_constraintTop_toTopOf="@+id/one33"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/one25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="@+id/casaAmigoButton"
        app:layout_constraintTop_toBottomOf="@+id/casaButton"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/elegirButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:src="@drawable/elegir_word"
        app:layout_constraintStart_toStartOf="@+id/yoButton"
        app:layout_constraintTop_toBottomOf="@+id/yoButton"
        tools:srcCompat="@drawable/elegir_word" />

    <ImageButton
        android:id="@+id/one42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="123dp"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="@+id/one46"
        app:layout_constraintTop_toTopOf="@+id/one46"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/one35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toStartOf="@+id/one44"
        app:layout_constraintTop_toBottomOf="@+id/escuelaButton"
        tools:srcCompat="@drawable/one" />

    <ImageButton
        android:id="@+id/comprarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:src="@drawable/comprar_word"
        app:layout_constraintBottom_toTopOf="@+id/casaButton"
        app:layout_constraintEnd_toEndOf="@+id/casaButton"
        tools:srcCompat="@drawable/comprar_word" />

    <ImageButton
        android:id="@+id/one37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/one"
        app:layout_constraintStart_toEndOf="@+id/one44"
        app:layout_constraintTop_toTopOf="@+id/one35"
        tools:srcCompat="@drawable/one" />

    <ImageView
        android:id="@+id/textboxBgImageView"
        android:layout_width="1277dp"
        android:layout_height="152dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/textbox" />

    <ImageButton
        android:id="@+id/backspaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/backspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/backspace" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yo" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yo" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yo" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yo" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yo" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yo" />

    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="1271dp"
        android:layout_height="37dp"
        android:textAlignment="viewStart"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

</androidx.constraintlayout.widget.ConstraintLayout>